<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeekendTest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <p class="position"><b style="font-size:60px">Position</b></p>
        <p class="about"><u class="home">Home</u>About Services</p><input type="button" value="Login"
            class="button"><input type="button" value="SignUp" class="button1">
    </div>
    <p class="floatp"><b>P</b>OSITIONING <b>E</b>LEMENT <b>U</b>SING <b>F</b>LOAT</p>
    <div class="float">
        <p class="floatp">
        <div class="div1">
            <div class="diva">
                <p class="sidekick">Sidekick</p>
            </div>
            <div class="divb">
                <p class="hero">Hero</p>
            </div>
            <div class="divc">
                <p class="sidekick">Sidekick</p>
            </div>
        </div>
        <div class="div2">
            <div class="divd">
                <p class="sidekick">Sidekick</p>
            </div>
            <div>
                <div class="dive">
                    <p class="hero">Hero</p>
                </div>
                <div class="divf">
                    <p class="sidekick">Sidekick</p>
                </div>
            </div>
        </div>
        <div class="div3">
            <div class="divg">
                <p class="sidekick">Sidekick</p>
            </div>
            <div class="divh">
                <p class="hero">Hero</p>
            </div>
            <div class="divi">
                <p class="sidekick">Sidekick</p>
            </div>
        </div>
    </div>
    <p class="floatp"><b>U</b>NIQUELY <b>P</b>OSITIONING <b>C</b>ONTENT </p>
    <div class="unique">
        <div class="div1">
            <div class="diva">
                <p class="sidekick">Sidekick</p>
            </div>
            <div class="divb">
                <p class="hero">Hero</p>
            </div>
            <div class="divc">
                <p class="sidekick">Sidekick</p>
            </div>
        </div>
        <div class="div1">
            <div class="divj">
                <p class="sidekick">Sidekick</p>
            </div>
            <div class="divk">
                <p class="hero">Hero</p>
            </div>
            <div class="divl">
                <p class="sidekick">Sidekick</p>
            </div>
        </div>
        <div class="div1">
            <div class="divm">
                <p class="sidekick">Sidekick</p>
            </div>
            <div class="divn">
                <p class="hero">Hero</p>
            </div>
            <div class="divo">
                <p class="sidekick">Sidekick</p>
            </div>
        </div>

    </div>

    <div class="div1">
        <div class="divp">
            <p class="sidekick">Sidekick</p>
        </div>
        <!-- <div class="divq">
            <p class="hero">Hero</p> -->
        <!-- </div> -->
        <div class="divr ">
            <p class="sidekick">Sidekick</p><br><br>
        </div>
    </div>
    <p class="floatp"><b>P</b>OSITIONING <b>W</b>ITH <b>F</b>LEX </p>
    <div class="flex">
        <div class="flex1">
            <p class="item">Item1</p>
        </div>
        <div class="flex1">
            <p class="item">Item2</p>
        </div>
        <div class="flex1">
            <p class="item">Item3</p>
        </div>
        <div class="flex1">
            <p class="item">Item4</p>
        </div>
    </div>
    <div class="flexII">
        <div class="item1">Item1</div>
        <div class="item1">Item2</div>
        <div class="item1">Item3</div>
        <div class="item1">Item4</div>
        <div class="item1">Item5</div>
        <div class="item1">Item6</div>
        <div class="item1">Item7</div>
        <div class="item1">Item8</div>
    </div>
    <div class="flexII">
        <div class="item1">Item9</div>
        <div class="item1">Item10</div>
        <div class="item1">Item11</div>
        <div class="item1">Item12</div>
        <div class="item1">Item13</div>
        <div class="item1">Item14</div>
        <div class="item1">Item15</div>
        <div class="item1">Item16</div>
    </div>
    <div class="flexIII">
        <div class="item2">Item17</div>
        <div class="item2">Item18</div>
        <div class="item2">Item18</div>
        <div class="item2">Item19</div>
        <div class="item2">Item20</div>
        <div class="item2">Item21</div>
        <div class="item2">Item22</div>

    </div>
    <div class="grid">
        <div class="item1">Item1</div>
        <div class="item1">Item2</div>
        <div id="item3">Item3</div>
        <div class="item1">Item4</div>
        <div class="item1">Item5</div>
    </div>
    <div class="grid1">
        <div class="item1">Item1</div>
        <div class="item1">Item2</div>
        <div class="item1">Item3</div>
        <div class="item1">Item4</div>
        <div class="item1">Item5</div>
        <div class="item1">Item6</div>
    </div>
    <div class="footer">
        <i class="fa fa-instagram fa-3x " aria-hidden="true" fa-2x></i>
        <i class="fa fa-twitter fa-3x " aria-hidden="true" fa-2x></i>
        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
    </div>
</body>

</html>